{
  "name": "storybook-addon-styles",
  "version": "1.1.0",
  "description": "Storybook addon to add styles to preview window",
  "keywords": [
    "storybook",
    "addon",
    "styles",
    "storybook-addon"
  ],
  "author": "Trevor Eyre <trevoreyre@gmail.com> (https://trevoreyre.com)",
  "license": "MIT",
  "repository": "trevoreyre/storybook-addon-styles",
  "bugs": "https://github.com/trevoreyre/storybook-addon-styles/issues",
  "private": false,
  "scripts": {
    "build": "babel src -d build",
    "build:watch": "babel src -d build --watch",
    "prettier": "prettier --write 'src/**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run build"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "peerDependencies": {
    "@storybook/addons": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addons": "^5.3.13",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react": "^16.12.0"
  }
}
